{
  "Jwt": {
    "SecretKey": "SuperSecretKeyForTestingPurposesOnly12345678901234567890",
    "Issuer": "ChallengeApiAtm",
    "Audience": "ChallengeApiAtm-Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 